<html>



<head>
    <meta http-equiv="origin-trial"
        content="A7vZI3v+Gz7JfuRolKNM4Aff6zaGuT7X0mf3wtoZTnKv6497cVMnhy03KDqX7kBz/q/iidW7srW31oQbBt4VhgoAAACUeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJEaXNhYmxlVGhpcmRQYXJ0eVN0b3JhZ2VQYXJ0aXRpb25pbmczIiwiZXhwaXJ5IjoxNzU3OTgwODAwLCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta name="apple-itunes-app" content="app-id=1278834544">
    <meta name="google-play-app" content="app-id=ge.gov.cec.voters">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, maximum-scale=1, minimum-scale=1 initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>ამომრჩეველთა სიის გადამოწმება</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=13">
    <link rel="stylesheet" type="text/css" href="css/main.css?v=00002">
    <link rel="stylesheet" media="screen and (min-width: 751px) and (max-width: 1200px)" href="css/main1.css">
    <link rel="stylesheet" media="screen and (min-width: 451px) and (max-width: 750px)" href="css/main2.css">
    <link rel="stylesheet" media="screen and (max-width: 450px)" href="css/main3.css">
    <link rel="stylesheet" href="css/jquery.smartbanner.css" type="text/css" media="screen">

    </script>
    <style>
        @media only screen and (max-width:760px),
        (min-device-width:768px) and (max-device-width:1024px) {

            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block
            }

            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px
            }

            tr {
                border: 1px solid #ccc
            }

            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                line-height: 50px;
                min-height: 50px
            }

            td:before {
                position: absolute;
                line-height: 50px;
                min-height: 50px;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap
            }

            table.main td:nth-of-type(1):before {
                content: "სურათი"
            }

            table.main td:nth-of-type(2):before {
                content: "გვარი"
            }

            table.main td:nth-of-type(3):before {
                content: "სახელი"
            }

            table.main td:nth-of-type(4):before {
                content: "დაბ.თარიღი"
            }

            table.main td:nth-of-type(5):before {
                content: "ოლქი/უბანი"
            }

            table.main td:nth-of-type(6):before {
                content: "მისამართი"
            }

            table.main td:nth-of-type(7):before {
                content: "ფაქტ. საცხოვრებელი"
            }

            table.other td:nth-of-type(1):before {
                content: "გვარი"
            }

            table.other td:nth-of-type(2):before {
                content: "სახელი"
            }

            table.other td:nth-of-type(3):before {
                content: "დაბ.თარიღი"
            }

            table.other td:nth-of-type(4):before {
                content: "ოლქი/უბანი"
            }

            table.other td:nth-of-type(5):before {
                content: "მისამართი"
            }

            table.other td:nth-of-type(6):before {
                content: "ფაქტ. საცხოვრებელი"
            }
        }
    </style>

</head>

<body __processed_bcbf7b99-c3f4-4446-8b14-124afe2de801__="true"
    bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4yMiIsInNjb3JlIjoyMDAyMn1d">
    <script src="scripts/jquery.smartbanner.js" type="text/javascript"></script>
    <script type="text/javascript">
        $.smartbanner({
            title: 'გადაამოწმე შენი თავი', // What the title of the app should be in the banner (defaults to <title>)
            author: null, // What the author of the app should be in the banner (defaults to <meta name="author"> or hostname)
            price: '', // Price of the app
            appStoreLanguage: 'us', // Language code for App Store
            inAppStore: '', // Text of price for iOS
            inGooglePlay: '', // Text of price for Android
            icon: 'images/icon.webp', // The URL of the icon (defaults to <link>)
            iconGloss: null, // Force gloss effect for iOS even for precomposed (true or false)
            button: 'INSTALL', // Text on the install button
            scale: 'auto', // Scale based on viewport size (set to 1 to disable)
            speedIn: 300, // Show animation speed of the banner
            speedOut: 400, // Close animation speed of the banner
            daysHidden: 0, // Duration to hide the banner after being closed (0 = always show banner)
            daysReminder: 0, // Duration to hide the banner after "VIEW" is clicked (0 = always show banner)
            force: null // Choose 'ios' or 'android'. Don't do a browser check, just always show this banner
        })

    </script>
    <div class="envelope" bis_skin_checked="1">
        <center><a  href="/"><img src="images/logo.gif"></a>
            <link href="css/stylesheet.css" rel="stylesheet">
            <style>
                body * {
                    font-family: 'BPG Excelsior Caps DejaVu 2010';
                    font-weight: normal;
                    font-style: normal;
                }
            </style>
            <h3 style="color:#51BA78">გადაამოწმეთ პირადი მონაცემები და მისამართი ამომრჩეველთა ერთიან სიაში</h3>
            <h5 style="color:#C4161C">
                ვებგვერდი განკუთვნილია მხოლოდ ამომრჩეველთათვის — საკუთარი და ოჯახის წევრების მონაცემების
                გადასამოწმებლად!</h5>
        </center>
    </div>

    <!-- 
<div style="height:30px !important">
<a id="RatingBanner" href="https://rating.cec.gov.ge/?sitefrom=voters.cec.gov.ge&amp;returnurl=https://voters.cec.gov.ge/"><img src="images/Banner.svg" style="right: 50px;/*top: 3px; */position: absolute;display: inline-block;height: 45px;">
</a>
</div> -->


    <hr>
    <div class="envelope" bis_skin_checked="1">
        <center>
            <h5 style="color:black" id="status">(01.02.2025 მდგომარეობით)</h5>
        </center>
        <form id="votersform" name="searchform">
            <div id="numonly" bis_skin_checked="1">
                <input type="text" id="pn" placeholder="პირადი ნომერი" maxlength="11" autocomplete="off" autofocus="">
            </div>
            <input type="text" id="sn" placeholder="გვარი" width="100px" maxlength="40" autocomplete="off">
            <!---->
            <div id="131" bis_skin_checked="1">

                <a href="Meore.html">

                    <input type="button" onfucus="this.disabled='disabled';" name="search" value="ძებნა" id="submit">
        </form>
    </div>
    <center>
        <div id="result" bis_skin_checked="1">
            <div id="search_do_result" bis_skin_checked="1"></div>
            <div id="page-wrap" bis_skin_checked="1"></div>
        </div>
    </center>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'92b4729f6a972dc5',t:'MTc0MzgwNzg5Ny4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <iframe height="1" width="1"
        style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
    <footer>
        <div id="footer" bis_skin_checked="1"><label
                style="font-family: 'DejaVu Sans' !important;font-weight: normal;font-style: normal;">© საქართველოს
                საარჩევნო ადმინისტრაცია</label></div>
    </footer>
    </a>



</body>

</html>